26/10/17 21:30	23:00	
Set up ass1 repo, started ideas

27/10/17 08:15 9:30
Wrote init, started reading files and organising student details

27/10/17 11:30 12:30
Student details, logging in, learning stuff

28/10/17 10:15 11:30
Profiles

28/10/17 17:15 18:45
Friend list, photos, tried to work out cookies

28/10/17 20:00 21:45
Profiles, redirecting, little css

29/10/17 07:00 09:45
Posts, comments, replies

29/10/17 10:15 13:15
Searching, post times

29/10/17 15:00 17:30
Added names, icons and time to posts, started adding new comments

29/10/17 18:15 19:00
Pickle, saving new comments, profile picture

29/10/17 22:00 22:30
Reading documentation

30/10/17 08:15 10:15
Added time for new posts, text wrapping, navigational buttons, tagging friends

30/10/17 10:30 15:15
Fixed tags, dealt with invalid zids, partially fixed post sorting, improved searching, newsfeed, friends' posts, css, fixed small cookie issue, deleting posts, comments and replies, neatening code

31/10/17 09:45 10:45
Commenting

Total: 25.5 hours
