21/09/17 22:30	00:00	
Set up ass1 repo. Started ideas.

22/09/17 12:30 13:00
Testing perl how functions + scope work.

23/09/17 9:30 12:45
Worked on cprint and strings

23/09/17 14:30 16:00
Variables and recognising types

23/09/17 17:45 18:30
Grouping brackets, numeric operators

24/09/17 11:45 12:00
Testing

25/09/17 08:45 11:00
Floor division, logical & bitwise operators, while loops

25/09/17 15:15 17:15
Semicolon separators, semicolons terminating Perl commands, if statements, fixed closing blocks

25/09/17 21:30 23:30
Range, converting comma separated arguments to an array, escaping variables in print

26/09/17 08:45 10:30
For loops, import, write, readline(s), int, elif/else, fixed missing '$' in floor division, finished subset 3

27/09/17 12:15 14:45
Lists, array indices, started consolidating variables

27/09/17 16:15 17:00
Variables (incl. arrays, methods)

27/09/17 18:15 20:30
Differentiating strings & numbers, len, sys.stdin, hashes

28/09/17 15:15 16:45
Hash keys, string formatting, end='' in print function, sorted()

28/09/17 19:30 20:00
Fixed bug in print, string comparisons

29/09/17 12:30 13:15
String and array concatenation

Total: 24.00 hrs

29/09/17 18:00 19:30
Split, join, fileinput, raw strings

29/09/17 21:30 22:00
Multidimensional arrays

01/10/17 19:15 21:00
Test0? files, string multiplication, logical operators, fixed string append

02/10/17 17:30 20:00
Multidimensional dicts, test04, float, sys.exit, demo programs

03/10/17 21:30 23:30
Demo programs, test programs, commenting

04/10/17 13:15 14:30
Commenting pypl.pl, fixed a bug with ARGV
